{
  "name": "comrades360plus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "start": "node backend/server.js",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1"
  }
}
